{
	"name":"vtcm_netlink_channel",
	"libname":"vtcm_netlink_channel"
	"init_para":{
		"channel_name":"vtcm_tcp_channel"
	}
}
{
	"name":"tpm_init_channel",
	"libname":"tpm_init_channel"
	"init_para":{
		"ex_channel":"vtcm_tcp_channel",
		"in_channel":"vtcm_in_channel"
	}
}
{
	"name":"vtcm_channel",
	"libname":"vtcm_channel"
	"init_para":{
		"channel_name":"vtcm_in_channel"
	}
}
{
	"name":"vtcm_pcr",
	"libname":"vtcm_pcr"
}
{
	"name":"vtcm_key",
	"libname":"vtcm_key"
}
{
	"name":"vtcm_state",
	"libname":"vtcm_state"
}
{
	"name":"vtcm_store",
	"libname":"vtcm_store"
}
{
	"name":"vtcm_auth",
	"libname":"vtcm_auth"
}
{
	"name":"vtcm_switch",
	"libname":"vtcm_switch"
}
{
	"name":"vtcm_nv",
	"libname":"vtcm_nv"
}
