{
	"policy_head":
	{
		"name":"key_generate",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TRUST_DEMO","subtype":"KEY_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"key_manage"},
			{"target_type":"LOCAL","target_name":"key_create"},
			{"target_type":"LOCAL","target_name":"symmkey_gen"},
			{"target_type":"LOCAL","target_name":"key_manage"},
		]
	}
}
{
	"policy_head":
	{
		"name":"info_store",
       		"type":"DELIVER",
        	"sender":"key_manage",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"TYPES",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"recordlib"},
		]
	}
}
{
	"policy_head":
	{
		"name":"key_recover",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TRUST_DEMO","subtype":"FILECRYPT_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"key_manage"},
		]
	}
}
