{
	"policy_head":
	{
		"name":"bubble",
       		"type":"DELIVER",
        	"sender":"msg2channel",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"VISUAL_SORT","subtype":"VISUAL_REQ","value":{"name":"insert"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"insert"}
		]
	}
}
{
	"policy_head":
	{
		"name":"sort",
       		"type":"DELIVER",
        	"sender":"bubble",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"VISUAL_SORT","subtype":"VISUAL_DATA"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"msg2channel"}
		]
	}
}
{
	"policy_head":
	{
		"name":"quick",
       		"type":"DELIVER",
        	"sender":"msg2channel",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"VISUAL_SORT","subtype":"VISUAL_REQ","value":{"name":"quick"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"quick"}
		]
	}
}
{
	"policy_head":
	{
		"name":"quicksort",
       		"type":"DELIVER",
        	"sender":"quick",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"VISUAL_SORT","subtype":"VISUAL_DATA"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"msg2channel"}
		]
	}
}
{
	"policy_head":
	{
		"name":"insert",
       		"type":"DELIVER",
        	"sender":"msg2channel",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"VISUAL_SORT","subtype":"VISUAL_REQ","value":{"name":"bubble"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"bubble"}
		]
	}
}
{
	"policy_head":
	{
		"name":"insertsort",
       		"type":"DELIVER",
        	"sender":"bubble",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"VISUAL_SORT","subtype":"VISUAL_DATA"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"msg2channel"}
		]
	}
}
