{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"DELIVER",
        	"sender":"struct_manage",
	},
	"MATCH_RULES":
	[
		{"op":"OR","type":"TYPELIST","subtype":"NULL"},
		{"op":"OR","type":"SUBTYPELIST","subtype":"NULL"},
		{"op":"OR","type":"RECORDTYPE","subtype":"NULL"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"ws_port"}
		]
	}
}
{
	"policy_head":
	{
		"name":"trigger",
       		"type":"DELIVER",
        	"sender":"ws_port",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"struct_manage"},
			{"target_type":"PORT","target_name":"ws_port"}
		]
	}
}
{
	"policy_head":
	{
		"name":"self_test",
       		"type":"DELIVER",
        	"sender":"struct_manage",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"struct_manage"},
			{"target_type":"PORT","target_name":"ws_port"}
		]
	}
}
{
	"policy_head":
	{
		"name":"web_response",
       		"type":"DELIVER",
        	"sender":"ws_port",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"struct_manage"},
			{"target_type":"PORT","target_name":"ws_port"}
		]
	}
}
