{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"ASPECT",
        	"sender":"ws_port",
		"newname":"crypto",
		"ljump":1,
		"rjump":1
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"CHAT_MSG",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"crypto_hub"}
		]
	}
}
{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"ASPECT",
        	"sender":"connector_proc",
		"newname":"crypto",
		"ljump":1,
		"rjump":3
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"CHAT_MSG",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"crypto_hub"}
		]
	}
}
