{
	"policy_head":
	{
		"name":"base_whitelist",
       		"type":"DELIVER",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"WHITELIST_SM3"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"whitelist_search"},
			{"target_type":"LOCAL","target_name":"whitelist_load"},
			{"target_type":"LOCAL","target_name":"term_io"},
			{"target_type":"LOCAL","target_name":"whitelist_check"},
			{"target_type":"LOCAL","target_name":"whitelist_load"}
		]
	}
}
{
	"policy_head":
	{
		"name":"whitelist_check",
       		"type":"DELIVER",
        	"sender":"term_io",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"MESSAGE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"whitelist_check"},
			{"target_type":"LOCAL","target_name":"whitelist_load"}
		]
	}
}
