{
	"policy_head":
	{
		"name":"test",
       		"type":"DELIVER",
        	"sender":"hello",
		"jump":0
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"MESSAGE","subtype":"BASE_MSG",
				"value":{"message":"hello,world!"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"echo"}
		]
	}
}
{
	"policy_head":
	{
		"name":"echo",
       		"type":"QUERY",
        	"sender":"ws_port",
		"jump":0
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"BASE_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"echo"}
		]
	}
}
