{
	"policy_head":
	{
		    "name":"vtcm_state_cmd",
       		"type":"DUP",
        	"sender":"vtcm_state",
	},
	"MATCH_RULES":
	[
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALPRESENCE"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALENABLE"},
        {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALDISABLE"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALSETDEACTIVATED"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_store"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_key_cmd",
       		"type":"DUP",
        	"sender":"vtcm_key",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"CREATEEKPAIR"},
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_store"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_auth_cmd",
       		"type":"DUP",
        	"sender":"vtcm_auth",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_OUT_AUTH1","subtype":"TAKEOWNERSHIP"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_store"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_nv_cmd",
       		"type":"DUP",
        	"sender":"vtcm_nv",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"NV_DEFINESPACE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"NV_WRITEVALUE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_store"},
		]
	}
}
