{
	"policy_head":
	{
		"name":"vtcm_state_cmd",
       		"type":"DELIVER",
        	"sender":"vtcm_channel",
	},
	"MATCH_RULES":
	[
        {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"STARTUP"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETCAPABILITY"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALPRESENCE"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALENABLE"},
        {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALDISABLE"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALSETDEACTIVATED"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETRANDOM"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SELFTESTFULL"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CONTINUESELFTEST"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"OWNERCLEAR"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"FORCECLEAR"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETTESTRESULT"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"DISABLEOWNERCLEAR"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"FLUSHSPECIFIC"},
	    {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"DISABLEFORCECLEAR"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_state"},
			{"target_type":"LOCAL","target_name":"vtcm_channel"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_pcr_cmd",
       	"type":"DELIVER",
        "sender":"vtcm_channel",
	},
	"MATCH_RULES":
	[
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"EXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PCRRESET"},
        {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3COMPLETEEXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PCRREAD"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"vtcm_pcr"},
			{"target_type":"LOCAL","target_name":"vtcm_channel"}
		]
	}
}
{
    "policy_head":
    {   
        "name":"vtcm_key_cmd",
            "type":"DELIVER",
            "sender":"vtcm_channel",
    },  
        "MATCH_RULES":
            [   
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CREATEEKPAIR"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"READPUBEK"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"APCREATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"APTERMINATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3START"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3UPDATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3COMPLETE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"CREATEWRAPKEY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"SM4ENCRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"SM4DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"SM2DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"SIGN"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"SEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH2","subtype":"UNSEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"LOADKEY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"EVICTKEY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"OWNERREADINTERNALPUB"}
    ],  
        "ROUTE_RULES":
        {   
            "main_policy":[
            {"target_type":"LOCAL","target_name":"vtcm_key"},
            {"target_type":"LOCAL","target_name":"vtcm_channel"}

            ]   
        }   
}
{
    "policy_head":
    {   
        "name":"vtcm_auth_cmd",
            "type":"DELIVER",
            "sender":"vtcm_channel",
    },  
        "MATCH_RULES":
            [   
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH2","subtype":"MAKEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH2","subtype":"ACTIVATEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"TAKEOWNERSHIP"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN_AUTH1","subtype":"QUOTE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CERTIFYKEY"}

    ],
        "ROUTE_RULES":
        {
            "main_policy":[
            {"target_type":"LOCAL","target_name":"vtcm_auth"},
            {"target_type":"LOCAL","target_name":"vtcm_channel"}

            ]

        }
}
{
    "policy_head":
    {   
        "name":"vtcm_nv_cmd",
            "type":"DELIVER",
            "sender":"vtcm_channel",
    },  
        "MATCH_RULES":
            [   
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_DEFINESPACE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_WRITEVALUE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_READVALUE"}

    ],
        "ROUTE_RULES":
        {
            "main_policy":[
            {"target_type":"LOCAL","target_name":"vtcm_nv"},
            {"target_type":"LOCAL","target_name":"vtcm_channel"}

            ]

        }
}
{
    "policy_head":
    {   
            "name":"vtcm_ctrl_cmd",
            "type":"DELIVER",
            "sender":"vtcm_channel",
    },  
    "MATCH_RULES":
    [   
           {"op":"OR","area":"HEAD","type":"VTCM_CTRL_IN","subtype":"INIT"},
           {"op":"OR","area":"HEAD","type":"VTCM_CTRL_IN","subtype":"IMPORT"},
           {"op":"OR","area":"HEAD","type":"VTCM_CTRL_IN","subtype":"EXPORT"}

    ],
    "ROUTE_RULES":
    {
           "main_policy":[
            {"target_type":"LOCAL","target_name":"vtcm_switch"},
            {"target_type":"LOCAL","target_name":"vtcm_channel"}

            ]

        }
}
