{
	"policy_head":
	{
		"name":"vtcm_state_cmd",
       		"type":"DELIVER",
        	"sender":"vtcm_hub",
	},
	"MATCH_RULES":
	[	
        	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"STARTUP"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETCAPABILITY"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALPRESENCE"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALENABLE"},
        	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALDISABLE"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PHYSICALSETDEACTIVATED"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETRANDOM"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SELFTESTFULL"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CONTINUESELFTEST"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"OWNERCLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"FORCECLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"GETTESTRESULT"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"DISABLEOWNERCLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"FLUSHSPECIFIC"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"DISABLEFORCECLEAR"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"vtcm_client"},
			{"target_type":"LOCAL","target_name":"vtcm_state"},
			{"target_type":"LOCAL","target_name":"vtcm_hub"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_pcr_cmd",
       		"type":"DELIVER",
        	"sender":"vtcm_hub",
	},
	"MATCH_RULES":
	[
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"EXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PCRRESET"},
        	{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3COMPLETEEXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"PCRREAD"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"vtcm_client"},
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_pcr_cmd",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"EXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PCRRESET"},
        	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM3COMPLETEEXTEND"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PCRREAD"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"vtcm_hub"}
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_key_cmd",
       		"type":"DELIVER",
        	"sender":"vtcm_hub",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CREATEEKPAIR"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"READPUBEK"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"APCREATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"APTERMINATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3START"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3UPDATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM3COMPLETE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"CREATEWRAPKEY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM4ENCRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM4DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SM2DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SIGN"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"SEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"UNSEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"LOADKEY"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"vtcm_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_key_cmd",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"CREATEEKPAIR"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"READPUBEK"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"APCREATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"APTERMINATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM3START"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM3UPDATE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM3COMPLETE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"CREATEWRAPKEY"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM4ENCRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM4DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SM2DECRYPT"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SIGN"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"UNSEAL"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"LOADKEY"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"vtcm_hub"}
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_auth_cmd",
       		"type":"DELIVER",
        	"sender":"vtcm_hub",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"MAKEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"ACTIVATEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"TAKEOWNERSHIP"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"QUOTE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"vtcm_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_auth_cmd",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"MAKEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"ACTIVATEIDENTITY"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"TAKEOWNERSHIP"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"QUOTE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"vtcm_hub"}
		]
	}
}
{
	"policy_head":
	{
		"name":"vtcm_state_cmd",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
        	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"STARTUP"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"GETCAPABILITY"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALPRESENCE"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALENABLE"},
        	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALDISABLE"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"PHYSICALSETDEACTIVATED"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"GETRANDOM"},
		{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"SELFTESTFULL"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"CONTINUESELFTEST"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"OWNERCLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"FORCECLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"GETTESTRESULT"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"DISABLEOWNERCLEAR"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"FLUSHSPECIFIC"},
	    	{"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"DISABLEFORCECLEAR"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"vtcm_hub"}
		]
	}
}
{
    "policy_head":
    {   
        "name":"vtcm_nv_cmd",
            "type":"DELIVER",
            "sender":"vtcm_hub",
    },  
        "MATCH_RULES":
            [   
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_DEFINESPACE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_WRITEVALUE"},
            {"op":"OR","area":"HEAD","type":"VTCM_IN","subtype":"NV_READVALUE"}

    ],
        "ROUTE_RULES":
        {
            "main_policy":[
            {"target_type":"CONN","target_name":"vtcm_client"},

            ]

        }
}
{
    "policy_head":
    {   
        "name":"vtcm_nv_cmd",
            "type":"DELIVER",
            "sender":"connector_proc",
    },  
        "MATCH_RULES":
            [   
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"NV_DEFINESPACE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"NV_WRITEVALUE"},
            {"op":"OR","area":"HEAD","type":"VTCM_OUT","subtype":"NV_READVALUE"}

    ],
        "ROUTE_RULES":
        {
            "main_policy":[
            {"target_type":"LOCAL","target_name":"vtcm_hub"},
            ]
        }
}
